# weixin

./: .project  README.md  pom.xml
dassmeta-weixin-common-dal/: .classpath  .project  pom.xml
dassmeta-weixin-common-dal/src/main/java/com/dassmeta/weixin/common/dal/: App.java
dassmeta-weixin-common-dal/src/main/java/com/dassmeta/weixin/common/dal/dataobject/: ExpressDO.java  ExpressQueryResult.java  ExpressQueryResultExample.java  ExpressQueryResultMapper.java
dassmeta-weixin-common-dal/src/main/resources/: generatorConfig.xml
dassmeta-weixin-common-dal/src/main/resources/spring/mybatis/: sqlMapConfig.xml
dassmeta-weixin-common-util/: .classpath  .project  pom.xml
dassmeta-weixin-common-util/src/main/java/com/dassmeta/weixin/common/util/: ExpressUtil.java
dassmeta-weixin-common-util/src/test/java/com/dassmeta/weixin/common/util/: ExpressUtilTest.java
dassmeta-weixin-core-model/: .project  pom.xml
dassmeta-weixin-core-model/src/main/java/com/dassmeta/weixin/core/model/: ExpressModel.java
dassmeta-weixin-core-model/src/test/java/com/dassmeta/weixin/core/model/: AppTest.java
dassmeta-weixin-core-service/: .classpath  .project  pom.xml
dassmeta-weixin-core-service-impl/: .classpath  .project  pom.xml
dassmeta-weixin-core-service-impl/src/java/resources/spring/: core-service-impl.xml
dassmeta-weixin-core-service-impl/src/main/java/com/dassmeta/weixin/core/service/impl/: ExpressManagerImpl.java
dassmeta-weixin-core-service-impl/src/test/java/com/dassmeta/weixin/core/service/impl/: ExpressManagerTest.java
dassmeta-weixin-core-service/src/java/resources/spring/: core-service.xml
dassmeta-weixin-core-service/src/main/java/com/dassmeta/weixin/core/service/: ExpressManager.java
dassmeta-weixin-service-facade/: .project  pom.xml
dassmeta-weixin-service-facade/src/java/resources/spring/: common-service-facade.xml
dassmeta-weixin-service-facade/src/main/java/com/dassmeta/weixin/service/facade/: App.java
dassmeta-weixin-service-integration/: .project  pom.xml
dassmeta-weixin-service-integration/src/main/java/com/dassmeta/weixin/service/integration/express/: ExpressClient.java
dassmeta-weixin-service-integration/src/main/java/com/dassmeta/weixin/service/integration/express/impl/: ExpressClientImpl.java
dassmeta-weixin-web-home/: .project
dassmeta-weixin-web-home/src/main/java/com/dassmeta/weixin/web/admin/filter/: LoginFilter.java
dassmeta-weixin-web-home/src/main/java/com/dassmeta/weixin/web/home/controller/: ExpressController.java  IndexController.java
dassmeta-weixin-web-home/src/main/java/com/dassmeta/weixin/web/home/form/: ExpressForm.java
dassmeta-weixin-web-home/src/main/java/com/dassmeta/weixin/web/home/parser/: WxMsgKit.java  WxRecvEventMsgParser.java  WxRecvGeoMsgParser.java  WxRecvLinkMsgParser.java  WxRecvMsgBaseParser.java  WxRecvMsgParser.java  WxRecvPicMsgParser.java  WxRecvTextMsgParser.java  WxRecvVideoMsgParser.java  WxRecvVoiceMsgParser.java
dassmeta-weixin-web-home/src/main/java/com/dassmeta/weixin/web/home/util/: CookieUtils.java  HashKit.java  HttpRequest.java  WeiXin.java  WeiXinMenuUtils.java  WeixinAbstractHandler.java  WeixinHandler.java  WeixinHandlerAdapter.java
dassmeta-weixin-web-home/src/main/java/com/dassmeta/weixin/web/home/utils/: ResponseCodeEnum.java
dassmeta-weixin-web-home/src/main/java/com/dassmeta/weixin/web/home/vo/: WxMsg.java
dassmeta-weixin-web-home/src/main/java/com/dassmeta/weixin/web/home/vo/recv/: WxRecvEventMsg.java  WxRecvGeoMsg.java  WxRecvLinkMsg.java  WxRecvMsg.java  WxRecvPicMsg.java  WxRecvTextMsg.java  WxRecvVideoMsg.java  WxRecvVoiceMsg.java
dassmeta-weixin-web-home/src/main/java/com/dassmeta/weixin/web/home/vo/send/: WxSendMsg.java  WxSendMusicMsg.java  WxSendNewsMsg.java  WxSendNewsMsgItem.java  WxSendTextMsg.java
dassmeta-weixin-web-home/src/main/webapp/WEB-INF/: home.jsp
